TestSwaggerLogin/View/Styles/StylesLocal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
        <!--  Style for Label  -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        
        <!--  Style for Button  -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Padding" Value="20,5,20,5" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFFC072" />
                        <GradientStop Offset="0.494" Color="DarkOrange" />
                        <GradientStop Offset="1" Color="#FFFFC072" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFFFC072" />
                                <GradientStop Offset="0.494" Color="DarkOrange" />
                                <GradientStop Offset="1" Color="#FFFFC072" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect>
                                <DropShadowEffect.BlurRadius>50</DropShadowEffect.BlurRadius>
                                <DropShadowEffect.Color>
                                    <Color>#FFBFBFBF</Color>
                                </DropShadowEffect.Color>
                                <DropShadowEffect.Opacity>0.7</DropShadowEffect.Opacity>
                            </DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="70"></Setter>
                </Trigger>

            </Style.Triggers>

            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Border.CornerRadius>6</Border.CornerRadius>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        
        <!--  Style for Border  -->
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6" />
        </Style>

        <!--  Style for TextBox  -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <!--  Style for ListView  -->
        <Style TargetType="ListView">
            <Setter Property="ToolTip.ShowsToolTipOnKeyboardFocus" Value="True" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <!--  Style for menu  -->
        <Style TargetType="Menu">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <!--  Style Shadow for the ToolTip  -->
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="200" />
        </Style>

        <!--  Style Shadow for the Border  -->
        <Style x:Key="Shadow" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect>
                        <DropShadowEffect.BlurRadius>50</DropShadowEffect.BlurRadius>
                        <DropShadowEffect.Color>
                            <Color>#FFBFBFBF</Color>
                        </DropShadowEffect.Color>
                        <DropShadowEffect.Opacity>0.7</DropShadowEffect.Opacity>

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UnSelectable" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
</ResourceDictionary>