TestSwaggerLogin/View/LoginPage.xaml

<Page x:Class="TestSwaggerLogin.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:TestSwaggerLogin.ViewModel"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Login" Height="450" Width="800"
      d:DataContext="{d:DesignInstance viewModel:LoginViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*" />
            <RowDefinition Height="92*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="275*" />
        </Grid.RowDefinitions>
        <TextBox Name="TbLogin"
                 Grid.Row="1" Width="340"
                 FontFamily="Times New Roman" 
                 FontSize="20"
                 Foreground="Black"
                 md:HintAssist.Hint="Користувач"
                 Text="{Binding Username}" />
        <Button Content="Вхід" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"
                FontFamily="Times New Roman" FontSize="26" 
                Height="40" Width="230"
                Padding="20,5,20,5" 
                Command="{Binding LoginCommand}">
        </Button>
    </Grid>
</Page>