TestSwaggerLogin/View/Login.xaml

<Window x:Class="TestSwaggerLogin.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestSwaggerLogin.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*" />
            <RowDefinition Height="92*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="275*" />
        </Grid.RowDefinitions>
        <TextBox Name="tbLogin" HorizontalAlignment="Center" Grid.Row="1" Width="340"
                                            VerticalAlignment="Center" VerticalContentAlignment="Center"
                                            FontFamily="Times New Roman" FontSize="22" Height="45" Cursor="Hand"
                                            Foreground="Black"
                                            Text="" />
        <Button Content="Вхід" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"
                FontFamily="Times New Roman" FontSize="26" Click="Login_Click" Height="40" Width="230"
                Padding="20,5,20,5">
        </Button>
        <Button Content="Я не зареєстрований користувач" HorizontalAlignment="Center" Grid.Row="4"
                VerticalAlignment="Center" Command="{Binding OpenRegist, Mode=OneWay}" Padding="20,5,20,5"
                Grid.IsSharedSizeScope="True" />
        <PasswordBox Name="passwordLogin" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"
                     Width="340" Height="42" FontSize="26" />
    </Grid>
</Window>
